# kra-api

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
.planning/phases/08-auth-integration/: 08-01-PLAN.md  08-01-SUMMARY.md  08-RESEARCH.md
src/main/java/com/kra/api/: KraApiApplication.java
src/main/java/com/kra/api/application/: ActivityCardService.java  AppConfigService.java  BlogPostNotFoundException.java  BlogPostService.java  ContactService.java  EducationNotFoundException.java  EducationService.java  EntityNotFoundException.java  ExperienceNotFoundException.java  ExperienceService.java  ProjectMetadataService.java  ProjectNotFoundException.java  ProjectService.java  SkillCategoryNotFoundException.java  SkillCategoryService.java
src/main/java/com/kra/api/domain/model/: ActivityCard.java  AppConfig.java  BlogPost.java  BlogSlug.java  Education.java  Experience.java  Lead.java  Project.java  ProjectId.java  ProjectMetadata.java  Reference.java  SkillCategory.java  TimelineEntity.java
src/main/java/com/kra/api/domain/repository/: ActivityCardRepository.java  AppConfigRepository.java  BlogPostRepository.java  EducationRepository.java  ExperienceRepository.java  LeadRepository.java  ProjectMetadataRepository.java  ProjectRepository.java  SkillCategoryRepository.java
src/main/java/com/kra/api/infrastructure/config/: DynamoDbConfig.java  GitHubProperties.java  GitHubWebClientConfiguration.java  S3Config.java  SecurityConfig.java  WebCorsConfiguration.java
src/main/java/com/kra/api/infrastructure/github/: GitHubApiException.java  GitHubPortfolioClient.java
src/main/java/com/kra/api/infrastructure/repository/: AbstractDynamoDbItem.java  AbstractDynamoDbRepository.java  AbstractTimelineDynamoDbItem.java  ActivityCardDynamoDbItem.java  AppConfigDynamoDbItem.java  DynamoDbActivityCardRepository.java  DynamoDbAppConfigRepository.java  DynamoDbBlogPostRepository.java  DynamoDbEducationRepository.java  DynamoDbExperienceRepository.java  DynamoDbLeadRepository.java  DynamoDbProjectMetadataRepository.java  DynamoDbProjectRepository.java  DynamoDbSkillCategoryRepository.java  EducationDynamoDbItem.java  ExperienceDynamoDbItem.java  LeadDynamoDbItem.java  PostDynamoDbItem.java  ProjectDynamoDbItem.java  ProjectMetadataDynamoDbItem.java  ReferenceItem.java  SkillCategoryDynamoDbItem.java
src/main/java/com/kra/api/infrastructure/s3/: S3PresignedUrlService.java  S3Service.java
src/main/java/com/kra/api/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/kra/api/infrastructure/web/: ActivityController.java  BlogPostController.java  ConfigController.java  ContactController.java  EducationController.java  ExperienceController.java  GlobalExceptionHandler.java  PortfolioController.java  ProjectController.java  ProjectMetadataController.java  SkillCategoryController.java  UploadController.java
src/main/resources/: application.properties
src/test/java/com/kra/api/: KraApiApplicationTests.java
src/test/java/com/kra/api/application/: ActivityCardServiceTest.java  AppConfigServiceTest.java  BlogPostServiceTest.java  ContactServiceTest.java  EducationServiceTest.java  ExperienceServiceTest.java  ProjectMetadataServiceTest.java  ProjectServiceTest.java  SkillCategoryServiceTest.java
src/test/java/com/kra/api/domain/: EducationTest.java  ExperienceTest.java  SkillCategoryTest.java
src/test/java/com/kra/api/domain/model/: ActivityCardTest.java  AppConfigTest.java  BlogPostTest.java  BlogSlugTest.java  LeadTest.java  ProjectIdTest.java  ProjectMetadataTest.java  ProjectTest.java  ReferenceTest.java
src/test/java/com/kra/api/infrastructure/config/: WebCorsConfigurationTest.java
src/test/java/com/kra/api/infrastructure/github/: GitHubPortfolioClientTest.java
src/test/java/com/kra/api/infrastructure/repository/: DynamoDbProjectRepositoryIT.java  PostDynamoDbItemTest.java
src/test/resources/: application.properties
(+46 files in other folders)
